<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 03 15:31:36 EST 1998 -->
<title>
  Class LFrame
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class LFrame
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----LFrame
</pre>
<hr>
<dl>
  <dt> public class <b>LFrame</b>
  <dt> extends Frame
</dl>
<code>LFrame</code> is an extension of the <code>java.awt.Frame</code> class
 customized to display the legend of the color code used in the
 animation panel.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#height"><b>height</b></a>
  <dd>  The dimension of the frame in the number of pixels.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#width"><b>width</b></a>
  <dd>  The dimension of the frame in the number of pixels.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LFrame(java.awt.Color[], java.lang.String[])"><b>LFrame</b></a>(Color[], String[])
  <dd>  Creates a new legend frame.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd>  Legend window event handling method to dispose the legend frame
 when the WINDOW_DESTROY event is received.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredSize()"><b>preferredSize</b></a>()
  <dd>  Returns the dimension of the window when probed by the window
 manager.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDimension(int, int)"><b>setDimension</b></a>(int, int)
  <dd>  Set the dimension of the legend window.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="width"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>width</b>
<pre>
 public int width
</pre>
<dl>
  <dd> The dimension of the frame in the number of pixels.<p>
</dl>
<a name="height"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>height</b>
<pre>
 public int height
</pre>
<dl>
  <dd> The dimension of the frame in the number of pixels.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LFrame"></a>
<a name="LFrame(java.awt.Color[], java.lang.String[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LFrame</b>
<pre>
 public LFrame(Color colors[],
               String strings[])
</pre>
<dl>
  <dd> Creates a new legend frame.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> colors - Array of Color using in the DrawingPanel.
    <dd> strings - The descriptions of each color representation.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setDimension(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDimension"><b>setDimension</b></a>
<pre>
 public void setDimension(int width,
                          int height)
</pre>
<dl>
  <dd> Set the dimension of the legend window.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width - The width of the window.
    <dd> height - The height of the window.
  </dl></dd>
</dl>
<a name="preferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredSize"><b>preferredSize</b></a>
<pre>
 public Dimension preferredSize()
</pre>
<dl>
  <dd> Returns the dimension of the window when probed by the window
 manager.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#preferredSize()">preferredSize</a> in class Container
  </dl></dd>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event event)
</pre>
<dl>
  <dd> Legend window event handling method to dispose the legend frame
 when the WINDOW_DESTROY event is received.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - Event invoked.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
    <dt> <b>See Also:</b>
    <dd> Event
  </dl></dd>
</dl>
</body>
</html>
