<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 03 15:31:36 EST 1998 -->
<title>
  Class TextFrame
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class TextFrame
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----TextFrame
</pre>
<hr>
<dl>
  <dt> public class <b>TextFrame</b>
  <dt> extends Frame
</dl>
This <code>TextFrame</code> class brings up a frame containing the text
 panel. The class constructor is normally called during the initialization of
 of a <code>AlgAnimFrame</code> instance.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="TextPanel.html#_top_">TextPanel</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextFrame(java.net.URL)"><b>TextFrame</b></a>(URL)
  <dd>  Construct a text frame and initialize the text panel to be added to
 the text frame.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTextPanel()"><b>getTextPanel</b></a>()
  <dd>  Get the text panel corresponding to this frame.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVertScrollbar()"><b>getVertScrollbar</b></a>()
  <dd>  Get the vertical scrollbar governing the view window of the text panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd>  An event handler for the text frame which handles the WINDOW_DESTROY
 event and vertical scrollbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredSize()"><b>preferredSize</b></a>()
  <dd>  Return the preferred size of the frame.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TextFrame"></a>
<a name="TextFrame(java.net.URL)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextFrame</b>
<pre>
 public TextFrame(URL sourceURL)
</pre>
<dl>
  <dd> Construct a text frame and initialize the text panel to be added to
 the text frame. By default, this frame is going to be displayed
 with its top-left corner at position (600,0). This can be changed
 in the constructor according to preference.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sourceURL - The URL of the algorithm source code to be display
 on the text panel.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="preferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredSize"><b>preferredSize</b></a>
<pre>
 public Dimension preferredSize()
</pre>
<dl>
  <dd> Return the preferred size of the frame.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The frame size as an object of type Dimension.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#preferredSize()">preferredSize</a> in class Container
  </dl></dd>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event event)
</pre>
<dl>
  <dd> An event handler for the text frame which handles the WINDOW_DESTROY
 event and vertical scrollbar.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
<a name="getTextPanel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTextPanel"><b>getTextPanel</b></a>
<pre>
 public <a href="TextPanel.html#_top_">TextPanel</a> getTextPanel()
</pre>
<dl>
  <dd> Get the text panel corresponding to this frame.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The text panel contains in this frame.
    <dt> <b>See Also:</b>
    <dd> <a href="TextPanel.html#_top_">TextPanel</a>
  </dl></dd>
</dl>
<a name="getVertScrollbar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVertScrollbar"><b>getVertScrollbar</b></a>
<pre>
 public Scrollbar getVertScrollbar()
</pre>
<dl>
  <dd> Get the vertical scrollbar governing the view window of the text panel.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The vertical scrollbar.
    <dt> <b>See Also:</b>
    <dd> <a href="TextPanel.html#_top_">TextPanel</a>
  </dl></dd>
</dl>
</body>
</html>
