<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 03 15:31:36 EST 1998 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class <a href="ComBox.html#_top_">ComBox</a> (implements <a href="DrawingObj.html#_top_">DrawingObj</a>)
    <li> class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
    <ul>
      <li> class java.awt.Button
      <ul>
        <li> class <a href="ImageButton.html#_top_">ImageButton</a>
      </ul>
      <li> class java.awt.Container
      <ul>
        <li> class java.awt.Panel
        <ul>
          <li> class java.applet.Applet
          <ul>
            <li> class <a href="AlgAnimApp.html#_top_">AlgAnimApp</a>
          </ul>
          <li> class <a href="ComPanel.html#_top_">ComPanel</a>
          <li> class <a href="ControlPanel.html#_top_">ControlPanel</a>
          <li> class <a href="DrawingPanel.html#_top_">DrawingPanel</a>
          <li> class <a href="Histogram.html#_top_">Histogram</a> (implements <a href="DrawingObj.html#_top_">DrawingObj</a>)
          <li> class <a href="TableCanvas.html#_top_">TableCanvas</a>
          <li> class <a href="TablePanel.html#_top_">TablePanel</a> (implements <a href="DrawingObj.html#_top_">DrawingObj</a>)
          <li> class <a href="TextPanel.html#_top_">TextPanel</a>
        </ul>
        <li> class java.awt.Window
        <ul>
          <li> class java.awt.Frame (implements java.awt.MenuContainer)
          <ul>
            <li> class <a href="AlgAnimFrame.html#_top_">AlgAnimFrame</a>
            <li> class <a href="LFrame.html#_top_">LFrame</a>
            <li> class <a href="TextFrame.html#_top_">TextFrame</a>
          </ul>
        </ul>
      </ul>
    </ul>
    <li> interface <a href="DrawingObj.html#_top_">DrawingObj</a>
    <li> class <a href="IntMatrix.html#_top_">IntMatrix</a> (implements <a href="DrawingObj.html#_top_">DrawingObj</a>)
    <li> class <a href="Legend.html#_top_">Legend</a> (implements <a href="DrawingObj.html#_top_">DrawingObj</a>)
    <li> class <a href="Node.html#_top_">Node</a> (implements <a href="DrawingObj.html#_top_">DrawingObj</a>)
    <li> class <a href="ShadowLabel.html#_top_">ShadowLabel</a> (implements <a href="DrawingObj.html#_top_">DrawingObj</a>)
    <li> class java.lang.Thread (implements java.lang.Runnable)
    <ul>
      <li> class <a href="AlgThread.html#_top_">AlgThread</a>
    </ul>
  </ul>
</ul>
</body>
</html>
