<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; SunOS 5.4 sun4m) [Netscape]">
   <TITLE>index</TITLE>
</HEAD>
<BODY BGCOLOR = "#FFFFFF">

<CENTER>
<H2>
<TT><FONT COLOR="#009900">The Center for Intelligent Information</FONT></TT></H2></CENTER>

<CENTER>
<H2>
<TT><FONT COLOR="#009900">Processing Systems</FONT></TT></H2></CENTER>

<CENTER>
<H3>
<TT><FONT COLOR="#990000"><A HREF="http://www.ee.uwa.edu.au">Department
of Electrical and Electronic Engineering</A></FONT></TT></H3></CENTER>

<CENTER>
<H3>
<TT><FONT COLOR="#990000"><A HREF="http://www.uwa.edu.au">The University
of Western Australia</A></FONT></TT></H3></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H4>
<TT><FONT COLOR="#330000">PLDS 210 Algorithm Animation Prototypes</FONT></TT></H4></CENTER>

<TABLE BORDER COLS=2 WIDTH="100%">
 
<TR>
<TD>
<CENTER><applet codebase = "./qsort" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "AlgThread.java">
<param name = "buttonname" value = "Quick Sort">
<param name = "algname" value = "Quick Sort">
</applet>
</CENTER>
</TD>
 
<TD>
<CENTER><applet codebase = "./binsort" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "AlgThread.java">
<param name = "buttonname" value = "Bin Sort">
<param name = "algname" value = "Bin Sort">
</applet></CENTER>
</TD>
</TR>
 
<TR>
<TD>
<CENTER><applet codebase = "./radixsort" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "AlgThread.java">
<param name = "buttonname" value = "Radix Sort">
<param name = "algname" value = "Radix Sort">
</applet></CENTER>
</TD>

<TD>
<CENTER><applet codebase = "./isort" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "AlgThread.java">
<param name = "buttonname" value = "Insertion Sort">
<param name = "algname" value = "Insertion Sort">
</applet></CENTER>

</TD>
</TR>
 
<TR>
<TD>
<CENTER><applet codebase = "./huffman" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "AlgThread.java">
<param name = "buttonname" value = "Huffman Coding">
<param name = "algname" value = "Huffman Coding">
</applet></CENTER>

</TD>
<TD>

<CENTER><applet codebase = "./heapsort" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "AlgThread.java">
<param name = "buttonname" value = "Heap Sort">
<param name = "algname" value = "Heap Sort">
</applet></CENTER>

</TD>
</TR>
 
<TR>
<TD>
<CENTER><applet codebase = "./pqueue" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "AlgThread.java">
<param name = "buttonname" value = "Priority Queue Demo">
<param name = "algname" value = "Priority Queue Demo">
</applet></CENTER>

</TD>
<TD>

<CENTER><applet codebase = "./pqsort" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "AlgThread.java">
<param name = "buttonname" value = "Priority Queue Sort">
<param name = "algname" value = "Priority Queue Sort">
</applet></CENTER>

</TD>
</TR>
 
<TR>
<TD>
<CENTER><applet codebase = "./optbin" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "OBSearch.java">
<param name = "buttonname" value = "Optimal Binary Search Tree">
<param name = "algname" value = "Optimal Binary Search Tree">
</applet></CENTER>

</TD>
<TD>

<CENTER><applet codebase = "./hashtable" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "AlgThread.java">
<param name = "buttonname" value = "Re-Hashing Demo">
<param name = "algname" value = "Re-Hashing Demo">
</applet></CENTER>

</TD>

</TR>

<TR>
<TD colspan = 1>
<CENTER><applet codebase = "./graph" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "GraphDij.java">
<param name = "buttonname" value = "Modified Mervyn's Dijkstra">
<param name = "algname" value = "Dijkstra's Algorithm">
<param name = "algfile" value = "graph.dij">
</applet></CENTER>

</TD>

<TD>
<CENTER><applet codebase = "./rbtree" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "RBTree.java">
<param name = "buttonname" value = "Red Black Tree">
<param name = "algname" value = "Red Black Tree">
</applet></CENTER>

</TD>

</TR>
<TR>
<TD colspan = 1>
<CENTER><applet codebase = "./matmult" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "OptMatMult.java">
<param name = "buttonname" value = "Chain Matrix Multiplication">
<param name = "algname" value = "Chain Matrix Multiplication">
</applet></CENTER>

</TD>
<TD colspan = 1>
<CENTER><applet codebase = "./newQSort" code = "AlgAnimApp.class" width = 200 height = 35>
<param name = "filename" value = "AlgThread.java">
<param name = "buttonname" value = "New QSort">
<param name = "algname" value = "Quick Sort">
</applet></CENTER>

</TD>
</TR>
</TABLE>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<TABLE BORDER=2 WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD>
<DIV ALIGN=right>This page is maintained by <I>Woi L Ang</I>.&nbsp; Please
direct any correction/suggestion to <A HREF="mailto:wang@ee.uwa.edu.au">wang@ee.uwa.edu.au</A></DIV>
</TD>

<TD NOSAVE>Last Updated: <I>7:00pm 18 Oct 1998</I></TD>
</TR>
</TABLE>

<CENTER>&nbsp;</CENTER>

</BODY>
</HTML>
