[DEFAULT]
TEMPLATE_DB_BEAN=/exp/libs/warp/db/sql/db-bean.tpl
TEMPLATE_PROXOOL=/exp/libs/warp/db/sql/proxool.tpl
ICON_RES=/exp/libs/warp/ui/cpt/win/tray.png
VER_DB_SCRIPT=/exp/libs/warp/ver/VERSION-INFO-DB.sql