<HTML>
<HEAD>
<TITLE>Quicksort Animation</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>QSort Test Demonstration</H1>
<TABLE BORDER=1>
<applet code = "AlgAnimApp.class" width = 300 height = 55>
<param name = "filename" value = "AlgThread.java">
<param name = "buttonname" value = "Click to Execute Quick Sort">
<param name = "algname" value = "Quick Sort">
</applet>
</TABLE>

<p>
If you have any comments or suggestions for improvements, please feel free to email <a href=mailto:tan-cw@ee.uwa.edu.au>me</a>
<br>
<SMALL>
&copy; <A HREF=mailto:tan-cw@ee.uwa.edu.au>Chien Wei Tan</A>, 1998
</SMALL>


</BODY>
</HTML>
